# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3c2da80889a881cb1ea2216fff7a0c89f49a6f34e26957315770e5495d6ac0d2102164bf1aaf6cb07709fd70663b2da3525a2ed2235904c72cec7e319c301930

test:
  secret_key_base: 9aa2f49125f3404b56b6de4ed00d91685a6a472cc27b4137b5c934b392f8a250f8364236425c394ae9f96a683c600606b10d790f12e21bf3241e8e3c4befc793

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
